apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bety.fullname" . }}
  labels:
{{ include "bety.labels" . | indent 4 }}
type: Opaque
data:
  {{- if .Values.bety.password }}
  bety-password:  {{ .Values.bety.password | b64enc | quote }}
  {{- else }}
  bety-password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
  {{- if .Values.bety.secretKey }}
  bety-secretKey:  {{ .Values.bety.secretKey | b64enc | quote }}
  {{- else }}
  bety-secretKey: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
