apiVersion: v1
version: 0.1.0
name: postgis
appVersion: "9.5"
description: PostGIS is a spatial database extender for PostgreSQL object-relational database. It adds support for geographic objects allowing location queries to be run in SQL.
icon: https://planet.postgis.net/images/logo.png
home: https://postgis.net/
keywords:
- postgresql
- postgres
- postgis
- database
- sql
maintainers:
- name: Rob Kooper
  email: kooper@illinois.edu
