apiVersion: v1
kind: Service
metadata:
  name: {{ include "pecan.fullname" . }}-web
  labels:
{{ include "pecan.labels" . | indent 4 }}
spec:
  type: {{ .Values.web.service.type }}
  ports:
    - name: pecan-web
      port: {{ .Values.web.service.port }}
      targetPort: pecan-web
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "pecan.name" . }}-web
    app.kubernetes.io/instance: {{ .Release.Name }}
